launch_status failed=1 1710652781000000000
launch_status broken=0 1710652781000000000
launch_status passed=115 1710652781000000000
launch_status skipped=1 1710652781000000000
launch_status unknown=0 1710652781000000000
launch_time duration=8703789 1710652781000000000
launch_time min_duration=3 1710652781000000000
launch_time max_duration=246674 1710652781000000000
launch_time sum_duration=1857061 1710652781000000000
launch_problems product_defects=1 1710652781000000000
launch_retries retries=24 1710652781000000000
launch_retries run=117 1710652781000000000
